body {
    overflow-x: hidden;
    font-family: "Dosis", sans-serif;
  }
  
  .page-content {
    position: relative;
  }
  
  .banner {
    position: relative;
    display: flex;
    margin: 1.5%;
    height: 90vh;
    padding-right: 10%;
    padding-left: 10%;
    justify-content: center;
    background-color: #c1c3cc;
    background-image: linear-gradient(
        76deg,
        rgba(193, 195, 204, 0.83) 35%,
        rgba(193, 195, 204, 0.28) 65%
      ),
      url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    background-position: 10px 10px, 50% 0%;
    background-size: auto, cover;
    background-position: center;
    background-attachment: scroll, fixed;
  }
  
  .navigation {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 90%;
    height: 15%;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }
  
  .brand-logo {
    position: absolute;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
  
    align-items: center;
  
    background-color: #e47312;
  }
  
  .features-wrapper {
    position: absolute;
    left: auto;
    top: auto;
    right: -5.6%;
    bottom: -600px;
  
    display: flex;
    width: 810px;
    padding: 15px 100px 5px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
  }
  
  .infos-flex {
    z-index: 1;
  
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  
    align-items: flex-start;
  }
  
  .info-child {
    display: flex;
    padding-top: 10px;
  
    flex-direction: column;
  
    justify-content: center;
  
    align-items: center;
  
    flex: 1;
  }
  
  .info-child.horizontal {
    margin-bottom: 15px;
    padding-top: 0px;
  
    flex-direction: row;
  
    justify-content: flex-start;
  
    align-items: flex-start;
  }
  
  .info-image {
    width: 24px;
    margin-bottom: 15px;
  }
  
  .info-image.left {
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
  }
  
  .phone-text {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .paragraph-white {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
  }
  
  .paragraph-white.bigger {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
  }
  
  .paragraph-white.bigger.normal {
    font-weight: 400;
  }
  
  .paragraph-white._100 {
    color: #fff;
  }
  
  .map-text {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    position: relative;
    bottom: -10px;
    right: -5px;
    width: 100%;
    height: 12px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .map-text:hover {
    background-color: #e47312;
    text-decoration: underline 3px #fff;
  }
  
  .social-vertical {
    position: absolute;
    right: -73px;
    top: 238px;
    width: min-content;
  
    display: flex;
    padding: 10px;
  
    flex-direction: column;
    background-color: #0a1229;
  }
  
  .social-vertical.horizontal {
    position: absolute;
    left: auto;
    top: auto;
    right: 10px;
    bottom: 0%;
    overflow: visible;
  
    flex-direction: column;
    background-color: #e47312;
  }
  
  .social-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
  
    justify-content: center;
  
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
  }
  
  .nav-menu {
    font-size: small;
    font-weight: 600;
    position: absolute;
    right: 200px;
    display: inline-flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
  
    height: 13vh;
    width: 70%;
  }
  
  .nav-link {
    text-decoration: none;
    margin: 20px;
  }
  
  .nav-text::after {
    content: "";
    width: 40px;
    height: 2px;
    background: #e47312;
  }
  
  .nav-text {
    color: black;
    margin: 0px;
    text-transform: uppercase;
  }
  .nav-text:hover {
    color: #e47312;
    text-decoration: underline 1.5px #e47312;
  }
  
  .dropdown-list {
    display: none;
  }
  
  .dropdown-toggle .nav-text {
    margin-right: 20px;
    margin-left: 12px;
  }
  
  .dropdown-toggle .arrow-image {
    position: absolute;
  
    right: -5px;
    top: 42px;
    width: 10px;
    margin-left: 7px;
    float: right;
  }
  
  .nav-menu .dropdown:hover .dropdown-list {
    display: block;
    position: absolute;
    min-width: 150px;
    background-color: #fff;
    margin-top: 0px;
    margin-right: 30px;
    align-items: center;
  }
  
  .dropdown-link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: small;
    line-height: 1.8;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    color: lightgray;
  }
  .dropdown-list {
    justify-content: center;
    align-items: center;
  }
  .dropdown-list .dropdown-link:hover {
    color: #e47312;
    background-color: lightgray;
  }
  
  .info-wrapper-free-quote {
    height: 3.3vh;
    margin-left: 20px;
    padding: 40px 30px 35px;
    background-color: #e47312;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    right: -203px;
    top: -2px;
  }
  .info-wrapper-free-quote:hover {
    background-color: #e98a38;
  }
  
  .title-banner {
    max-width: max-content;
    position: absolute;
    top: 200px;
    left: 5%;
    height: 50vh;
  }
  
  .title-banner .top-title {
    height: max-content;
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 1.9px;
    text-transform: uppercase;
    color: #fff;
  }
  
  .title-bottom-paragraph {
    margin-top: 2px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 30px;
    color: hsla(0, 0%, 100%, 0.7);
  }
  
  .title-banner .Free-quote-button {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
  
    display: inline;
    width: min-content;
    border-radius: 0px;
    background-color: #e47312;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .title-banner .Free-quote-button:hover {
    background-color: #e98a38;
  }
  
  /* __________________________________________ */
  
  .section2 {
    padding-top: 15%;
    padding-bottom: 5%;
  }
  
  .container2 {
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .top-title-wrapper {
    margin-left: 0%;
    margin-right: 3%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 50px;
    align-items: center;
  }
  
  .service-top-title {
    font-size: 45px;
    line-height: 30px;
    font-weight: 600;
  }
  
  .view-service-icon {
    text-decoration: none;
    color: #c1c3cc;
    font-size: medium;
  }
  .view-service-icon:hover {
    text-decoration: underline 3px #e47312;
  }
  
  .top-title-absolute {
    position: absolute;
    top: 10.3%;
    left: 5%;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    font-family: sans-serif;
  }
  
  .w-dyn-list {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
  }
  .service-content {
    width: 20%;
  }
  
  .service-title {
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .service-bottom-title {
    text-decoration: none;
    text-transform: uppercase;
    color: #c1c3cc;
    font-size: small;
    font-weight: 600;
  }
  .service-bottom-title:hover {
    text-decoration: underline 4px #e47312;
  }
  /* ____________________________________________ */
  .margin-page {
    margin: 5%;
    margin-top: 12%;
  }
  .row-flex {
    display: flex;
  
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .figure1 {
    width: 100%;
    margin-right: 2%;
  }
  .sharp-image {
    width: 100%;
    height: 100%;
  }
  .article-content {
    width: 100%;
    color: #c1c3cc;
  
    margin-left: 2%;
    text-align: left;
  }
  
  .padding-right {
    padding-left: 5%;
    padding-right: 10%;
  }
  .bg-about {
    position: absolute;
    top: 19.2%;
    right: 21%;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 90px;
    letter-spacing: 11px;
    text-transform: uppercase;
    font-family: sans-serif;
  }
  
  .top-title-wrapper .top-title {
    text-transform: uppercase;
    color: #0a1229;
    font-size: 40px;
    line-height: 20px;
    font-weight: 600;
    width: fit-content;
    margin-left: -5%;
  }
  
  .article-para {
    font-size: 18px;
    color: #919197;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  
  .article-bottom-text a {
    text-decoration: none;
    color: #919197;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .article-bottom-text a:hover {
    text-decoration: underline 2px #e47312;
  }
  
  /* _______________________________ */
  .margin-page2 {
    margin-left: 3%;
    margin-right: 3%;
  }
  .w-row {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
  }
  .fun-facts {
    width: 12%;
    color: #919197;
  }
  .fun-text {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
  }
  
  /* ___________________________________________________________________________ */
  .section-gray {
    background-color: #f7f8fc;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .our_work-top_title {
    display: flex;
    justify-content: space-between;
  
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  .our-work {
    text-transform: uppercase;
    color: black;
    line-height: 2;
    letter-spacing: 2px;
    font-size: 35px;
    font-weight: 650;
    margin-left: 3%;
  }
  .our-work-bottom-title {
    text-decoration: none;
    color: #919197;
    font-weight: 500;
    margin-right: 5%;
    text-transform: uppercase;
  }
  
  .our-work-bottom-title:hover {
    text-decoration: underline 2px #e47312;
  }
  
  .top-title-abosolute-project {
    position: absolute;
    top: 30.2%;
    text-transform: uppercase;
    z-index: 1;
    color: rgba(241, 241, 247, 0.75);
    font-size: 100px;
    letter-spacing: 11px;
    font-family: sans-serif;
  }
  
  .w-dyn-items {
    width: 100%;
    padding-left: 3%;
  }
  
  .project-content-id {
    width: 31%;
    margin-left: 10px;
    margin-right: 10px;
  
    float: left;
  }
  
  .project-content-id .project-img {
    width: 100%;
    height: fit-content;
  }
  .project-img {
    margin-bottom: -350px;
  }
  .project-overlay {
    text-decoration: none;
    position: relative;
    overflow: hidden;
  
    display: flex;
    height: 350px;
    width: 390px;
    justify-content: center;
  
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    opacity: 0;
  }
  .project-circle {
    text-decoration: none;
    display: flex;
    width: 100px;
    height: 100px;
    padding-right: 11px;
    padding-left: 11px;
    font-size: 20px;
  
    justify-content: center;
  
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
  
    text-transform: uppercase;
  }
  
  .project-content-id:hover .project-overlay,
  .project-content-id:hover .project-circle {
    opacity: 1;
  }
  
  /* ___________________________________________ */
  
  .section4 {
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
      url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .container4 {
    height: max-content;
  
    text-align: center;
  }
  
  .Lets-make-top-title {
    color: #fff;
    text-transform: uppercase;
    padding-bottom: -5px;
    font-size: 45px;
    letter-spacing: 2px;
  }
  .lets-make-paragraph-white {
    color: #fff;
    font-size: 20px;
    line-height: 1.9;
    letter-spacing: 2px;
    padding-bottom: 25px;
  }
  .lets-make-bottom-title {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
  }
  .lets-make-bottom-title:hover {
    text-decoration: underline 2px white;
  }
  
  /* _____________________________________________
   */
  
  .section5 {
    padding-top: 10%;
    background-color: #f7f8fc;
  
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .prof-top-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4%;
  }
  
  .Prof-top-title {
    text-transform: uppercase;
    margin-left: 5%;
    font-size: 45px;
    font-weight: 550;
  }
  .Prof-top-title-bottom {
    text-decoration: none;
    color: #bdbdc9;
    font-size: small;
    margin-right: 7%;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
  }
  .Prof-top-title-bottom:hover {
    text-decoration: underline 2px #e47312;
  }
  
  .prof-top-title-absolute {
    position: absolute;
    top: 51.5%;
    left: 4%;
    z-index: 1;
    color: rgba(241, 241, 247, 0.8);
    font-size: 100px;
    letter-spacing: 11px;
    text-transform: uppercase;
    font-family: sans-serif;
  }
  .prof-row {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .team-wrapper {
    width: 20%;
  }
  .team-photo {
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .team-photo2 {
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .team-photo3 {
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .team-photo4 {
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .team-content {
    padding: 29px 66px 29px 29px;
    background-color: #fff;
  }
  
  .service-team-title {
    margin-top: 0px;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .job-title {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
  }
  
  .team-social-vertical {
    position: relative;
    left: 78%;
  
    right: 0%;
    bottom: 30.5%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #e47312;
  }
  .team-social-icon {
    display: flex;
    width: 60px;
    height: 60px;
    float: left;
  
    justify-content: center;
  
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
  }
  
  /* _____________________________________________________ */
  .testimonial-container {
    height: fit-content;
    margin-top: -240px;
    height: 140vh;
  }
  .testimonial-row {
    display: flex;
    align-items: center;
  }
  
  .testimonial-col-1 {
    width: fit-content;
    text-align: left;
    padding-left: 10%;
  }
  
  .testimonial-top-title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 45px;
    font-weight: 550;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .testimonial-absolute {
    position: absolute;
    top: 65%;
    left: 4%;
    z-index: 1;
    color: rgba(241, 241, 247, 0.75);
    font-size: 100px;
    letter-spacing: 11px;
    text-transform: uppercase;
  }
  #p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    padding-bottom: 10%;
  }
  
  .testimonial-bottom-title {
    text-decoration: none;
    color: #919197;
    font-weight: 500;
  }
  
  .testimonial-bottom-title:hover {
    text-decoration: underline 2px #e47312;
  }
  
  .testimonial-photo {
    position: relative;
  
    display: flex;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
  
    justify-content: center;
  
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
  }
  
  .text-block-2 {
    padding-top: 12px;
  }
  
  .testimonial-wrapper {
    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
  }
  
  .testi-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .job-title {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
  }
  .testimonial-paragraph {
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
    width: fit-content;
  }
  
  .t-col1 {
    width: 30%;
    margin-left: 15%;
    margin-right: 0%;
    position: relative;
    top: 250px;
  }
  .t-col2 {
    width: 30%;
    float: right;
    margin-right: 20%;
    position: relative;
    top: -250px;
  }
  .testimonial-col-2 {
    height: fit-content;
  }
  .testimonial-wrapper {
    width: fit-content;
  }
  
  /* __________________________________ */
  .section6 {
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .news-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8%;
    padding-bottom: 0%;
  }
  
  .news-top-title {
    text-transform: uppercase;
    margin-left: 5%;
    font-size: 45px;
    font-weight: 550;
  }
  
  .news-title-absolute {
    position: absolute;
    top: 75%;
    left: 7%;
    font-family: sans-serif;
    text-transform: uppercase;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 100px;
    letter-spacing: 11px;
  }
  .news-title-bottom {
    text-decoration: none;
    color: #bdbdc9;
    font-size: 15px;
    margin-right: 4%;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
  }
  .news-title-bottom:hover {
    text-decoration: underline 2px #e47312;
  }
  
  .blog-wrapper {
    text-decoration: none;
  }
  
  .news-row {
    display: flex;
  
    justify-content: space-around;
  }
  .news-col {
    width: 30%;
    margin-top: -40px;
  }
  
  #blog-img {
    width: 100%;
  }
  
  .meta-tag {
    position: relative;
    left: 82.5%;
    top: 110px;
    bottom: auto;
  }
  .meta-number {
    display: flex;
    width: 70px;
    height: 70px;
  
    justify-content: center;
  
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
  }
  
  .meta-month {
    display: flex;
    width: 70px;
    height: 40px;
  
    justify-content: center;
  
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .blog-content {
    width: fit-content;
    margin-top: -5px;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
  }
  .blog-top-title {
    color: #fff;
    margin-right: 60px;
    text-transform: uppercase;
    font-weight: 550;
    font-size: 30px;
  }
  
  .blog-bottom {
    margin-top: 10%;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline 1px #fff;
  }
  
  .blog-bottom:hover {
    text-decoration: underline 2px #fff;
  }
  
  .img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  /* ________________________________________ */
  .section-logo {
    margin-top: 8%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 3%;
    border-radius: 5px;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
  }
  
  .align-centre {
    position: relative;
    text-align: center;
  }
  
  .logo-top-title {
    color: #fff;
    text-transform: uppercase;
    margin-left: 5%;
    font-size: 30px;
    font-weight: 550;
  }
  
  .logo-flex {
    text-align: center;
    margin-top: 5%;
  }
  .architect-logo {
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 2px 2px 2px #919197;
  }
  
  /* ______________________________________ */
  .footer {
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
  
    width: fit-content;
    margin-right: 8%;
    margin-left: 8%;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .footer-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .footer-col1 {
    width: 30%;
  }
  .footer-col2 {
    width: 30%;
  }
  .footer-col3 {
    width: 30%;
  }
  
  .with-line {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .line {
    position: relative;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    background-color: #ff6361;
  }
  
  .footer-top-title {
    margin-right: 25px;
    flex: 0 0 auto;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
  }
  
  .paragraph-white-footer {
    color: #fff;
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.9;
  }
  
  .footer-nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: 550;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .w-dyn-list-footer {
    height: 30vh;
    text-transform: uppercase;
    font-size: 15px;
  }
  .item {
    margin-top: 5%;
    font-weight: 550;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 1.2px;
    font-weight: 550;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 1.2px;
  }
  
  .footer-nav-link:hover {
    text-decoration: underline 2px #fff;
  }
  
  .info-img {
    position: relative;
    left: -30px;
    top: 32px;
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
  }
  
  .footer-item {
    text-decoration: none;
    color: #fff;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .phone-text-footer {
    margin-top: 15;
    margin-bottom: 1%;
    margin-left: 3%;
    color: #fff;
    font-weight: 550;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
  
  .paragraph-white-foot {
    color: hsla(0, 0%, 100%, 0.7);
    margin-top: 0%;
    margin-bottom: 2%;
    margin-left: 3%;
    font-size: 15px;
  }
  
  .footer-infochild {
    margin-left: 10%;
  }
  
  .footer-logo {
    height: 25vh;
  }
  
  .brand-logo-footer {
    position: absolute;
    bottom: 0px;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
  
    align-items: center;
  
    background-color: #e47312;
  }
  
  /* _____________________________ */
  